version: '3'

services:
    SnakeMultiplayerServer:
        build: ./SnakeMultiplayerServer
        container_name: SnakeMultiplayerServer
        image: SnakeMultiplayerServer
        ports:
            - '2567:2567'